# keduit_final_project_v2

./: .editorconfig  .gitignore  .prettierrc  README.md  pom.xml
src/main/java/com/team2/controller/: APIController.java  BoardController.java  CommentController.java  MainController.java  MemberController.java
src/main/java/com/team2/domain/api/: DisasterInfoDTO.java  LocationDTO.java
src/main/java/com/team2/domain/api/kakao/: KakaoAuthResponse.java  KakaoTokenResponse.java
src/main/java/com/team2/domain/board/: BoardDTO.java  PageDTO.java
src/main/java/com/team2/domain/comment/: CommentDTO.java
src/main/java/com/team2/domain/generic/: Criteria.java
src/main/java/com/team2/domain/member/: MemberDTO.java
src/main/java/com/team2/mapper/api/: LocationAPIMapper.java  LocationAPIMapper.xml
src/main/java/com/team2/mapper/board/: BoardMapper.java  BoardMapper.xml
src/main/java/com/team2/mapper/comment/: CommentMapper.java  CommentMapper.xml
src/main/java/com/team2/mapper/generic/: GenericMapper.java  GenericMapper.xml
src/main/java/com/team2/mapper/main/: MainMapper.java  MainMapper.xml
src/main/java/com/team2/mapper/member/: MemberMapper.java  MemberMapper.xml
src/main/java/com/team2/service/api/: APIService.java  DisasterInfoAPIService.java  DisasterInfoAPIServiceImpl.java  KakaoLoginService.java  LocationAPIService.java  LocationAPIServiceImpl.java
src/main/java/com/team2/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/team2/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/team2/service/generic/: GenericCRUDService.java
src/main/java/com/team2/service/main/: MainService.java  MainServiceImpl.java
src/main/java/com/team2/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/team2/util/: BCrypt.java  FileUtil.java  JsonUtil.java  RestAPIUtil.java  XmlUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/me_views/api/: disaster_info.jsp
src/main/webapp/WEB-INF/me_views/board/: comm.jsp  history.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/me_views/include/: header.jsp
src/main/webapp/WEB-INF/me_views/main/: index.jsp  shop.jsp
src/main/webapp/WEB-INF/me_views/member/: join.jsp  myinfo.jsp  sign.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: test_yira.jsp
src/main/webapp/WEB-INF/views/api/: disaster_info.jsp  kakaologin.jsp  kakaoshare.jsp  map.jsp
src/main/webapp/WEB-INF/views/board/: comm.jsp  history.jsp  list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  header_sign.jsp  live.jsp
src/main/webapp/WEB-INF/views/info/: AED.jsp  CPR.jsp  DP.jsp  EP.jsp  ash.jsp  cold_wave.jsp  collapse_building.jsp  drought.jsp  earthquake.jsp  fire.jsp  fire_extinguisher.jsp  fire_hydrant.jsp  first_aid.jsp  heat_wave.jsp  heavy_snow.jsp  infectious_diseases.jsp  landslide.jsp  lightning.jsp  subway_accident.jsp  terrorism.jsp  typhoon_heavyRain.jsp  yellow_sand.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  shop.jsp
src/main/webapp/WEB-INF/views/main/info/: AED.jsp  CPR.jsp  DP.jsp  EP.jsp  ash.jsp  cold_wave.jsp  collapse_building.jsp  drought.jsp  earthquake.jsp  fire.jsp  fire_extinguisher.jsp  fire_hydrant.jsp  first_aid.jsp  heat_wave.jsp  heavy_snow.jsp  infectious_diseases.jsp  landslide.jsp  lightning.jsp  subway_accident.jsp  terrorism.jsp  typhoon_heavyRain.jsp  yellow_sand.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  join_result.jsp  leave.jsp  leave_complete.jsp  login.jsp  main.jsp  modify_member_result.jsp  myinfo.jsp  show_member_info.jsp  sign.jsp
src/main/webapp/WEB-INF/views/onlyInfo/: AED.jsp  CPR.jsp  DP.jsp  EP.jsp  ash.jsp  cold_wave.jsp  collapse_building.jsp  drought.jsp  earthquake.jsp  fire.jsp  fire_extinguisher.jsp  fire_hydrant.jsp  first_aid.jsp  heat_wave.jsp  heavy_snow.jsp  infectious_diseases.jsp  landslide.jsp  lightning.jsp  subway_accident.jsp  terrorism.jsp  typhoon_heavyRain.jsp  yellow_sand.jsp
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/css/api/: disaster_info.css
src/main/webapp/resources/css/member/: join.css  leave.css  login.css  myinfo.css
src/main/webapp/resources/js/api/: disaster_info.js
src/main/webapp/resources/js/member/: join.js  leave.js  login.js  myinfo.js
src/test/java/com/team2/controller/board/: BoardMapperTests.java
src/test/java/com/team2/util/: BCryptTest.java
src/test/resources/: logback.xml
